record(stringin, "$(PREFIX):Version_RBV") {
    field(DTYP, "asynOctetRead")
    field(DESC, "Version number of the port driver")
    field(SCAN, "I/O Intr")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))BIOLOGICDRIVER_VERSION")
}

record(ai, "$(PREFIX):ID") {
    field(DTYP, "asynInt32")
    field(DESC, "ID of device")
    field(SCAN, "I/O Intr")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_ID")
}

record(ai, "$(PREFIX):NCHAN") {
    field(DTYP, "asynInt32")
    field(DESC, "Number of Channels")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_NCHAN")
}

record(ai, "$(PREFIX):VERSION") {
    field(DTYP, "asynInt32")
    field(DESC, "Firmware Version")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_VERSION")
}

record(stringout, "$(PREFIX):TECH:SET") {
    field(DTYP, "asynOctetWrite")
    field(DESC, "Set Technique Name")
    field(PINI, "YES")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_TECH")
}

record(bo, "$(PREFIX):UPLOAD:SET") {
    field(DTYP, "asynInt32")
    field(DESC, "Upload Technique")
    field(PINI, "YES")
    field(VAL, "0")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_UPLOAD")
}

record(ao, "$(PREFIX):CHAN:SET") {
    field(DTYP, "asynInt32")
    field(DESC, "Channel Selection")
    field(PINI, "YES")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_CHAN")
}

record(waveform, "$(PREFIX):STATUS") {
    field(DTYP, "asynOctetRead")
    field(DESC, "Status message")
    field(FTVL, "CHAR")
    field(NELM, "2048")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_STATUS")
}

record(bo, "$(PREFIX):START:SET") {
    field(DTYP, "asynInt32")
    field(DESC, "Start Technique")
    field(PINI, "YES")
    field(VAL, "0")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_START")
}