record(stringin, "$(PREFIX):Version_RBV") {
    field(DTYP, "asynOctetRead")
    field(DESC, "Version number of the port driver")
    field(SCAN, "I/O Intr")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))BIOLOGICDRIVER_VERSION")
}

record(ai, "$(PREFIX):ID") {
    field(DTYP, "asynInt32")
    field(DESC, "ID of device")
    field(SCAN, "I/O Intr")
    field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_ID")
}

record(ai, "$(PREFIX):NCHAN") {
    field(DTYP, "asynInt32")
    field(DESC, "Number of Channels")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_NCHAN")
}

record(ai, "$(PREFIX):VERSION") {
    field(DTYP, "asynInt32")
    field(DESC, "Firmware Version")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_VERSION")
}

record(stringout, "$(PREFIX):TECH:SET") {
    field(DTYP, "asynOctetWrite")
    field(DESC, "Set Technique Name")
    field(PINI, "YES")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_TECH")
}