record(ai, "$(PREFIX):$(CHAN):EWE") {
    field(DTYP, "asynFloat64")
    field(DESC, "Electronic Wind Enstroment")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_EWE$(CHAN)")
}

record(ai, "$(PREFIX):$(CHAN):ECE") {
    field(DTYP, "asynFloat64")
    field(DESC, "Ecenemic Ecelegical")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_ECE$(CHAN)")
}

record(ai, "$(PREFIX):$(CHAN):I") {
    field(DTYP, "asynFloat64")
    field(DESC, "I think therfore I am")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_I$(CHAN)")
}

record(stringin, "$(PREFIX):$(CHAN):TECH") {
    field(DTYP, "asynOctetRead")
    field(DESC, "Technique Name")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_TECH$(CHAN)")
}

record(bo, "$(PREFIX):$(CHAN):SAVEDATA:SET") {
    field(DTYP, "asynInt32")
    field(DESC, "Save data from channel")
    field(PINI, "YES")
    field(ZNAM, "false")
    field(ONAM, "true")
    field(VAL, "0")
    field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_SAVEDATA$(CHAN)")
}

record(bi, "$(PREFIX):$(CHAN):RUNNING") {
    field(DTYP, "asynInt32")
    field(DESC, "Technique Running Status")
    field(SCAN, "I/O Intr")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_RUNNING$(CHAN)")
}

record(waveform, "$(PREFIX):$(CHAN):FILE:SET") {
    field(DTYP, "asynOctetWrite")
    field(DESC, "Set File Name")
    field(FTVL, "CHAR")
    field(NELM, "2048")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_FILE$(CHAN)")
}

record(waveform, "$(PREFIX):$(CHAN):FILE") {
    field(DTYP, "asynOctetRead")
    field(DESC, "File Name")
    field(SCAN, "I/O Intr")
    field(FTVL, "CHAR")
    field(NELM, "2048")
    field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))VSP_FILE$(CHAN)")
}
